// Panel

$panel-spacer:                       .75rem !default
$panel-spacer-y:                     .75rem !default
$panel-spacer-x:                     1.25rem !default
$panel-border-width:                 $border-width !default
$panel-border-radius:                $border-radius !default
$panel-border-color:                 rgba($black, .125) !default
$panel-inner-border-radius:          calc(#{$panel-border-radius} - #{$panel-border-width}) !default
$panel-cap-bg:                       rgba($black, .03) !default
$panel-bg:                           $white !default

$panel-img-overlay-padding:          1.25rem !default

$panel-group-margin:                 $panel-spacer/2 !default
$panel-deck-margin:                  $panel-group-margin !default

$panel-columns-count:                3 !default
$panel-columns-gap:                  1.25rem !default
$panel-columns-margin:               $panel-spacer-y !default
