// Panel component
.panel
  .card-header + .panel-toolbar
    border-bottom: $card-border-width solid $card-border-color
  .card-body + .panel-toolbar
    border-top: $card-border-width solid $card-border-color
  .panel-toolbar
    padding: $card-spacer-y $card-spacer-x
    background-color: rgba($black, .015)
  .panel-header
    display: flex
    .panel-title
      padding: $input-btn-padding-y $input-btn-padding-x
    div
      position: relative
      display: inline-flex
      vertical-align: middle
