.input-group-addon
  @if $enable-flex
    // do nothing
  @else
    display: table-cell

  &:not(:first-child):not(:last-child)
    @include border-radius(0)


.input-group-addon
  @if $enable-flex
    // do nothing
  @else
    width: 1%

  white-space: nowrap
  vertical-align: middle


.input-group-addon
  &:not(:first-child):not(:last-child)
    @include border-radius(0)

.input-group-addon
  white-space: nowrap

.input-group-addon
  padding: $input-btn-padding-y $input-btn-padding-x
  margin-bottom: 0
  font-size: $font-size-base
  font-weight: $font-weight-normal
  line-height: $input-btn-line-height
  color: $input-group-addon-color
  text-align: center
  background-color: $input-group-addon-bg
  background-clip: padding-box
  border: $input-btn-border-width solid $input-group-addon-border-color
  @include border-radius($input-border-radius)

  // Sizing
  &.form-control-sm
    padding: $input-btn-padding-y-sm $input-btn-padding-x-sm
    font-size: $font-size-sm
    @include border-radius($input-border-radius-sm)


  &.form-control-lg
    padding: $input-btn-padding-y-lg $input-btn-padding-x-lg
    font-size: $font-size-lg
    @include border-radius($input-border-radius-lg)


  // scss-lint:disable QualifyingElement
  // Nuke default margins from checkboxes and radios to vertically center within.
  input[type="radio"],
  input[type="checkbox"]
    margin-top: 0

  // scss-lint:enable QualifyingElement



.form-control + .input-group-addon:not(:first-child)
  border-left: 0

.input-group-lg > .input-group-addon > .input-group-text,
.input-group-lg > .input-group-addon > .btn,
  @extend .form-control-lg

.input-group-sm > .input-group-addon > .input-group-text,
.input-group-sm > .input-group-addon > .btn,
  @extend .form-control-sm

.input-group-sm > .input-group-addon
  padding: $input-btn-padding-y-sm $input-btn-padding-x-sm
  font-size: $font-size-sm
  @include border-radius($input-border-radius-sm)

.input-group-lg > .input-group-addon
  padding: $input-btn-padding-y-lg $input-btn-padding-x-lg
  font-size: $font-size-lg
  @include border-radius($input-border-radius-lg)

.input-group-addon:not(:last-child)
  @include border-right-radius(0)

.input-group-addon:not(:last-child)
  border-right: 0

.input-group-addon:not(:first-child)
  @include border-left-radius(0)

.input-group-addon:first-child
  @include border-right-radius(0)

.input-group-addon:first-child
  border-right: 0

.input-group-addon:last-child
  @include border-left-radius(0)
