.multiselect-container
  .filter
    margin: 5px

.formula_field
  input
    border-bottom-right-radius: 0.25rem !important
    border-top-right-radius: 0.25rem !important
  .fix-border-right
    border-bottom-right-radius: 0 !important
    border-top-right-radius: 0 !important
  width: 100%
  .form-control[readonly]
    background-color: darken($body-bg, 2%)
  .formula-field_alert, .formula-field-result, .formula-field-sign
    display: none
  .formula-field:first-child
    flex-grow: 3

.formula-field-alert
  padding-top: 10px

.select-field-refresh
  .btn
    padding: 10px 16px

// .input-group-addon.abc-checkbox label, .input-group-addon.abc-radio label
//   margin-bottom: 0

.checkbox-inline, .radio-inline
  display: inline-block
  margin-right: 10px

.input-refresh-button
  border-width: 0px !important
  min-height: 40px
  svg
    margin: 0.28rem 0.25rem !important
    //padding: 10px 16px

.input-group-btn
  label.btn
    margin: 0

.fix-label
  margin-right: -11px

.date_picker
  min-width: 104px

.ui_surround_field
  .custom-control
    .custom-control-label
      margin-left: 0px !important
      padding-right: 10px
      margin-right: 0
    .custom-control-label:after, .custom-control-label:before
      right: 0
      left: 0

  flex-wrap: nowrap
  .mr-sm-2
    margin-right: 0px !important
  input:not(:first-child):not(:last-child)
    border-radius: 0px
    input
      margin-left: 0.5rem
  select:not(:first-child):not(:last-child)
    border-radius: 0px

//.btn.without-text
  padding-right: 3px

.multiselect-container
  padding: 10px
.multiselect-container > li > a > label
  padding: 3px 20px 3px 10px
  > input[type=checkbox]
    margin-bottom: 0px

.without-caret
  .dropdown-toggle::after
    content: none

// fix button bug

.bootstrap-select button
  min-height: 40px

.bootstrap-select .dropdown-menu li a
  min-height: 32px
