.navbar
  .simple_form
    input
      width: auto
    .form-control
      width: auto
    .form-group
      display: inline-block

.progress-bar-line
  height: 1px

.nav-tabs .nav-link
  cursor: pointer

.btn-toolbar form
  display: inline-flex
