.stars-notation
  white-space: nowrap

// Glyph section
//@each $key, $value in $states_colors
  .glyph-#{$key}
    color: $value

.alert .glyph
  padding: .25rem 0

.fa,
.fas,
.far,
.fal,
.fab
  line-height: 0.7 !important
