// Awesome Font
@import font-awesome-sprockets
@import font-awesome

// Bootstrap
@import bootstrap/_variables
$enable-flex: true

//@import bootstrap-sprockets
@import bootstrap
@import tether.min


$brand-secondary: $gray-lighter
$states_colors: (success: $brand-success, primary: $brand-primary, secondary: $brand-secondary, info: $brand-info, danger: $brand-danger, warning: $brand-warning)


// ##### Bootstrap Plugins
// date_picker_field component
@import bootstrap-datepicker3.min
// multi_column_field component
@import jquery.multi-select.min
// switch_field component
@import bootstrap-switch
// multi_select_field component
@import bootstrap-multiselect.min
// dropdown_select_field component
@import bootstrap-select.min
// mardown-editor component
@import bootstrap-markdown.min
// awesome bootstrap checkbox component
@import awesome-bootstrap-checkbox

// fix plugins
@import fix-bootstrap-4
@import fix-dropdown-select

// Components
@import table

// Custom css
@each $key, $value in $states_colors
  .card-#{$key}
    .card-header
      background-color: $value

// Glyph section
@each $key, $value in $states_colors
  .glyph-#{$key}
    color: $value

// Other section
.ui-bibz-clear
  clear: both

.stars-notation
  white-space: nowrap

select.form-control
  height: 38px !important // to fix boostrap 4 alpha bug

.multiselect-container
  .filter
    margin: 5px

.formula_field
  input
    border-bottom-right-radius: 0.25rem !important
    border-top-right-radius: 0.25rem !important
  .fix-border-right
    border-bottom-right-radius: 0 !important
    border-top-right-radius: 0 !important
  width: 100%
  .formula_field_sign
    width: auto
    min-width: 16px
    padding: 4px 5px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    text-shadow: 0 1px 0 #fff
    vertical-align: middle
    background-color: #eee
    border: solid #ccc
    border-width: 1px 0
    margin-left: -5px
    margin-right: -5px
    border-left: none
    border-right: none
  .form-control[readonly]
    background-color: white
  .formula_field_alert, .formula_field_result, .formula_field_sign
    display: none

.select-field-refresh
  .btn
    padding: 10px 16px
